<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0fn461o1js902119ddhom1wuoky6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1q61lzk0uqatll1d7ndmu1wq1moz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1q61lzk0uqatll1d7ndmu1wq1moz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1q61lzk0uqatll1d7ndmu1wq1moz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1q61lzk0uqatll1d7ndmu1wq1moz' name='date' table='[date]' type='table' />
          <relation connection='mysql.1q61lzk0uqatll1d7ndmu1wq1moz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1q61lzk0uqatll1d7ndmu1wq1moz' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_771241482424315904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_767582306820341760])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_86D432E1E89C44B68AE74C2F499D6BFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A14B1DB62F5B4B989EC451CB60A9778C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B2DB0FBB1B6049CF856453EDCF75FD41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_036A4B8A82324D7A98E1BF00153C0CE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DFF6CA78EFAE4DEEA05CFC13C6F08E79]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_E6C1B722777A4923B4307DD56559E66F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_53CCEA6B23F44E93B2F0BF11C3A5908F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_80D0104743D347E8B82E3A673F02E0B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CD748D5BD7D8463DACF8DD15394EB321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C24BED26ABE84A4D924DBAAB66F89032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FB1B105B2FD84F9B935E993FB2F167B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_90F2539151E84F318CF18F1D417CB360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_37F464120328472DAB5E034B42C47C68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8918E3D2C5F1453989BE8D9F8BF31F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Yearly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_6C09165EE0A94377996B84576201AF1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_767582306831167490]' derivation='None' name='[none:Calculation_767582306831167490:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[none:Calculation_767582306831167490:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_771241482424315904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_767582306820341760])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771241482424315904]' derivation='User' name='[usr:Calculation_771241482424315904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_767582306820341760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6C09165EE0A94377996B84576201AF1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E6C1B722777A4923B4307DD56559E66F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0fn461o1js902119ddhom1wuoky6].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit% by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_771241482424315904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_767582306820341760])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771241482424315904]' derivation='User' name='[usr:Calculation_771241482424315904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn461o1js902119ddhom1wuoky6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[none:markets_name:nk]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[usr:Calculation_771241482424315904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total Sale Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0fn461o1js902119ddhom1wuoky6].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fn461o1js902119ddhom1wuoky6].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:profit:qk]' />
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk] + [federated.0fn461o1js902119ddhom1wuoky6].[sum:profit:qk])</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn461o1js902119ddhom1wuoky6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[none:markets_name:nk]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn461o1js902119ddhom1wuoky6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn461o1js902119ddhom1wuoky6].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:sales_qty:qk]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[none:markets_name:nk]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_767582306820341760]' derivation='None' name='[none:Calculation_767582306820341760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0fn461o1js902119ddhom1wuoky6].[none:Calculation_767582306820341760:ok]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[none:markets_name:nk]' />
              <geometry column='[federated.0fn461o1js902119ddhom1wuoky6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[Latitude (generated)]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_767582306820341760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn461o1js902119ddhom1wuoky6].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_767582306820341760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]</rows>
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[none:product_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_767582306831167490]' derivation='None' name='[none:Calculation_767582306831167490:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fn461o1js902119ddhom1wuoky6].[none:Calculation_767582306831167490:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fn461o1js902119ddhom1wuoky6].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fn461o1js902119ddhom1wuoky6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn461o1js902119ddhom1wuoky6'>
            <column aggregation='Sum' caption='normalized_amt' datatype='real' name='[Calculation_767582306820341760]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;Then [sales_amount]*74&#13;&#10;Else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_767582306831167490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582306820341760]' derivation='Sum' name='[sum:Calculation_767582306820341760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_90F2539151E84F318CF18F1D417CB360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C24BED26ABE84A4D924DBAAB66F89032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_37F464120328472DAB5E034B42C47C68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD748D5BD7D8463DACF8DD15394EB321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80D0104743D347E8B82E3A673F02E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_767582306831167490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Markets Name)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Product Code)]</column>
            <column>[federated.0fn461o1js902119ddhom1wuoky6].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn461o1js902119ddhom1wuoky6].[sum:Calculation_767582306820341760:qk]</rows>
        <cols>([federated.0fn461o1js902119ddhom1wuoky6].[yr:cy_date:ok] / [federated.0fn461o1js902119ddhom1wuoky6].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='47' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='44' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
              <zone h='97342' id='27' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
                <zone h='97342' id='11' type-v2='layout-basic' w='98614' x='693' y='1329' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5150' id='3' name='Year' show-title='false' w='21818' x='5541' y='498' />
        <zone h='4983' id='5' name='Month' show-title='false' w='63636' x='31861' y='664' />
        <zone h='10133' id='6' name='Revenue' show-title='false' w='11342' x='5022' y='7309' />
        <zone h='83277' id='8' name='Revenue by Market' w='22944' x='87' y='16554' />
        <zone h='8638' id='24' name='Profit' show-title='false' w='10476' x='27619' y='7309' />
        <zone h='82392' id='25' name='Profit% by Market' w='20433' x='23377' y='16611' />
        <zone h='45681' id='30' name='Revenue Profit Trend' w='54632' x='44416' y='7143' />
        <zone h='42691' id='35' name='Revenue by Market (2)' show-title='false' w='12208' x='45541' y='54817' />
        <zone h='43189' id='45' name='Product Profit' w='38701' x='60000' y='54485' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='16' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='11' type-v2='layout-basic' w='98614' x='693' y='1329' />
          </zone>
        </zone>
        <zone h='5068' id='3' name='Year' show-title='false' w='21818' x='20519' y='1014' />
        <zone h='5068' id='5' name='Month' show-title='false' w='63652' x='174' y='7264' />
        <zone h='10135' id='6' name='Revenue' show-title='false' w='11304' x='66174' y='4561' />
        <zone h='8953' id='7' name='Quantity' show-title='false' w='14000' x='80174' y='4561' />
        <zone h='83277' id='8' name='Revenue by Market' show-title='false' w='22944' x='87' y='16554' />
        <zone h='83446' id='9' name='Sales Quantity' show-title='false' w='21558' x='25541' y='16216' />
        <zone h='46453' id='10' name='Top 5 Customers' w='23739' x='49565' y='49493' />
        <zone h='47297' id='14' name='Top 5 Products' w='24522' x='74696' y='48649' />
        <zone h='31250' id='17' name='Yearly Revenue' w='50348' x='49478' y='14358' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
